# material-you-watch-face

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materialcolor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialcolor/: MainActivity.kt
app/src/main/java/com/example/materialcolor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/materialcolor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/example/materialwatch/: ColorListenerService.kt  ColoredWatchCanvasRenderer.kt  ColoredWatchFaceService.kt  WatchApplication.kt  WatchFaceConfigActivity.kt  WearMainActivity.kt
watch/src/main/res/layout/: activity_watch_face_config.xml  activity_wear_main.xml
watch/src/main/res/values/: dimens.xml  strings.xml  styles.xml
